server {
  server_tokens off;
  charset utf-8;
  sendfile off;

  location / {
    rewrite (.*) /index.html last;
    expires 0;
    add_header Cache-Control private;
  }

  location ~* \.(js|jpg|png|css|eot|svg|ttf|woff|woff2)$ {
    root /usr/share/nginx/html;
    expires 30d;
  }

  location /index.html {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}